<html>

  <head>

    <title>Omat sivut</title>

  </head>

  <body>

    <h1>Heeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeiiiiiiiiiiiiiii!</h1>

    <p>Ja tervetuloa uuden nettisivun pariin.</p>

    <img src="https://i.ytimg.com/vi/4C35RXDWKck/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLBWokweqKAm-yxbw4dnxhKgjmLtew">

    <img src="C:\Users\49982\Pictures\Screenshots\Nayttokuva2025.png" alt="Screenshot" style="width: 300px; height: auto;">

    <video width="320" height="240" controls>
      <source src="C:\Users\49982\Downloads\Snaptik.app_7434341212040990007.mp4" type="video/mp4">
    </video>

  </body>

</html>